{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    // The openclaw plugin SDK is not on npm — its imports
    // (`openclaw/plugin-sdk/*`) are virtual modules resolved by the
    // openclaw runtime at install time. We provide ambient stubs in
    // openclaw-shims.d.ts so `tsc` emits JS. With stubs that wide,
    // strict mode only generates noise; the runtime contract is what
    // matters and it's covered by provider-discovery.contract.test.ts.
    "strict": false,
    "noImplicitAny": false,
    "noUncheckedIndexedAccess": false
  },
  "include": ["./*.ts"],
  "exclude": [
    "./**/*.test.ts",
    "./dist/**",
    "./node_modules/**"
  ]
}
